# dotnet-ossindex

./: .editorconfig  .gitignore  CHANGELOG.md  DotNetOSSIndex.sln  LICENSE  README.md  build.ps1  push.ps1
DotNetOSSIndex/: DotNetOSSIndex.csproj  Program.cs
DotNetOSSIndex/Examples/: Example.NoVersion.csproj  Example.NoVersion.sln  Example.SolutionFolder.sln  Example.csproj  Example.sln  Example.vbproj  Examples.sln
DotNetOSSIndex/Examples/a/b/c/: Example.WithDirectorySeparator.csproj
DotNetOSSIndex/Properties/: launchSettings.json
