<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Fabiano França</Authors>
    <Copyright>Copyright (c) Fabiano França</Copyright>
    <Description>A .NET Core global tool to check the packages for known vulnerabilities.</Description>
    <PackageId>dotnet-ossindex</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fabiano/dotnet-ossindex</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#$(VersionSuffix.Replace('.', '')) for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fabiano/dotnet-ossindex.git</RepositoryUrl>
    <ToolCommandName>dotnet-ossindex</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
